<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo de Site</title>
    <style type="text/css">
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        html {
            font-family: arial;
            font-size: 62.5%;
        }

        header {
            background-color: #000;
            color: #fff;
            font-size: 1.8rem;
            padding: 1rem;
            padding-top: 2rem;
        }

        footer {
            background-color: #000;
            color: #fff;
            font-size: 1.8rem;
            padding: 1rem;
        }

        .conteudo {
            font-size: 1.6rem;
            background-color: #fff;
            padding: 1.5rem;
            margin: 0 auto;
            text-align: justify;
            max-width: 95%;
        }

        .conteudo-topo {
            font-size: 1.6rem;
            background-color: #fff;
            padding: 1.5rem;
            margin: 0 auto;
            text-align: justify;
            max-width: 95%;

        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1.9rem;
        }

        h3 {

            font-size: 1.7rem;
        }

        h4 {
            font-size: 1.6rem;
        }

        figure {
            text-align: center;
        }

        .imagens-site {
            border-radius: 20px 20px 50px 20px;
            width: 30%;
            height: 10%;
        }

        #compras {
            background-color: #ffd700;
            width: 150px;
            height: 100px;
            right: 0;
            position: fixed;
            text-align: center;
            margin-top: 4rem;
            z-index: 1;
        }

        #grid-conteudo {
            background-color: #dcdcdc;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1200px;
            grid-gap: 1px;
            margin: 0 auto;

        }

        .grid div {
            background-color: #fff;
            text-align: center;
            padding: 2px;

        }

        #formulario {
            background-color: #dcdcdc;
        }

        @media(min-width: 280px) and (max-width: 820px) {
            .imagens-site {
                border-radius: 20px 20px 50px 20px;
                width: 90%;
                height: 70%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3>JULIO CRUZ</h3>
        <h4>Desenvolvimento Web</h4>
    </header>

    <div id="compras">

        <h4>Caixa de compras</h4>
        <button>COMPRAR AGORA</button>

    </div>
    <section class="conteudo-topo">
        <h1>Este é o primeiro título</h1>

        <figure>
            <img class="imagens-site" src="img/imagem-exemplo.png" alt="Primeira Imagem do Site">
            <figcaption>Legenda para a imagem</figcaption>
        </figure>
        <br>
        <p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de
            encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas
            estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário
            final.

            Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e
            transcritas da forma que o computador possa executar.</p>
    </section>
    <br>
    <section class="conteudo">
        <h2>Este é o segundo título</h2>
        <p>Os profissionais da área geram softwares (programas), que são executados em hardwares (equipamentos) operados
            por usuários (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de
            conhecimentos do software e hardware para seu trabalho. A partir de então a análise de sistemas é uma
            profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas
            computacionais. Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e
            redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações
            sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento
            de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações
            colhidas.
        </p>
    </section>
    <br>
    <section class="conteudo">
        <h2>Este é o terceiro título</h2>
        <figure>
            <img class="imagens-site" src="img/imagem-exemplo.png" alt="Segunda Imagem do Site">
            <figcaption>Legenda para a imagem</figcaption>
        </figure>
        <br>
        <p>O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas
            para Internet, Ciência da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software,
            Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência
            de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não
            possuem educação superior cumprirem este papel nas empresas</p>
    </section>
    <br>
    <section class="conteudo">
        <h2>Este é o quarto título</h2>
        <p>Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software,
            levando em conta a área tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor
            entre as necessidades do usuário e o programa a ser desenvolvido pelo programador. Para isto, deve ter
            conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, a fim de que possa
            implementar corretamente as regras de negócio.
        </p>
    </section>
    <br>
    <br>
    <section class="conteudo" id="grid-conteudo">

        <div class="grid">

            <div>conteúdo 1</div>
            <div>conteúdo 2</div>
            <div>conteúdo 3</div>
            <div>conteúdo 4</div>
            <div>conteúdo 5</div>
            <div>conteúdo 6</div>

        </div>

    </section>
    <br>
    <section class="conteudo" id="formulario">

        <h2>Selecione um produto para mais informações</h2>
        <br>

        <form action="#" method="get" target="_blank">
            <label for="nome">Nome</label><br>
            <input type="text" id="nome" name="nome" placeholder="Digite o seu nome">
            <br>

            <label for="Telefone">Telefone</label><br>
            <input type="tel" id="tel" name="tel" placeholder="Digite seu cel com ddd">
            <br>

            <input type="checkbox" id="opcoes" name="exterior" value="exterior">
            <label for="exterior">Moro no exterior</label>
            <br>

            <input type="checkbox" id="opcoes" name="brasil" value="brasil">
            <label for="brasil">Moro no Brasil</label>
            <br>

            <input type="checkbox" id="opcoes" name="outros" value="outros">
            <label for="outros">Outros</label>
            <br>
            <label for="mensagem"></label>

        </form>
    </section>
    <br>
    <footer>
        <h3>JULIO CRUZ</h3>
        <H4>Desenvolvimento Web </H4>
        <p> Contato: nosferus10@gmail.com</p>
        <p> Whatsapp: (11) 912112217</p>
        <p> Direitos reservados </p>
    </footer>

</body>